APP_NAME=SoatPagMs
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=en

APP_FAKER_LOCALE=pt_BR

# APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

# BCRYPT_ROUNDS=12

# LOG_CHANNEL=stack
# LOG_STACK=single
# LOG_DEPRECATIONS_CHANNEL=null
# LOG_LEVEL=debug

# DB_CONNECTION=postgres
# DB_HOST=postgres_ms_estoque
# DB_PORT=5432
# DB_DATABASE=postgres
# DB_USERNAME=postgres
# DB_PASSWORD=postgres

DB_CONNECTION=mongodb

MONGO_HOST=mongodb_ms_pag
MONGO_PORT=27017
MONGO_DATABASE=pag
MONGO_USERNAME=mongo
MONGO_PASSWORD=mongo

# SESSION_DRIVER=database
# SESSION_LIFETIME=120
# SESSION_ENCRYPT=false
# SESSION_PATH=/
# SESSION_DOMAIN=null

# BROADCAST_CONNECTION=log
# FILESYSTEM_DISK=local
# QUEUE_CONNECTION=database

# CACHE_STORE=database

# CACHE_PREFIX=

# MEMCACHED_HOST=127.0.0.1

# REDIS_CLIENT=phpredis
# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# MAIL_MAILER=log
# MAIL_SCHEME=null
# MAIL_HOST=127.0.0.1
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false

# VITE_APP_NAME="${APP_NAME}"

# JWT_SECRET="${APP_KEY}"


MERCADO_PAGO_API_BASE_URL="https://api.mercadopago.com"
MERCADO_PAGO_ACCESS_TOKEN=""
MERCADO_PAGO_PUBLIC_KEY=""
MERCADO_PAGO_USER_ID=""
MERCADO_PAGO_USER_PASSWORD=""
MERCADO_PAGO_VERIFICATION_CODE=""

RABBITMQ_HOST="soat_queue_worker"
RABBITMQ_PORT=5672
RABBITMQ_USER="user"
RABBITMQ_PASSWORD="password"
RABBITMQ_VHOST="/"
